# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbW9jY2FzaW4tOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Dw20QtvRlFygR0Ke7y3K3prBg8fsUoGoM6qRFTWlUk
MONGODB_URI='mongodb+srv://aniruddhramesh849:aniruddh123@cluster0.w2cde7u.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c6b6f9146a4ae4ba130892382f42cfdee4459fe36626372497070193e7ff5e64'
INNGEST_EVENT_KEY='2a-n673oxCdoNDs8ki8ipDcG-v0Yzg8lueqbpqse8kbSUDJcA2dVtc6JQI8ubyfo8s3W66EfvKXbvtc_LPRVfg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''